<!DOCTYPE html>
<html lang="eng">
	<head>
		<meta charset="UTF-8">
		<title>Mi pagina</title>
		<style>
		header{
			background-image:url("./img/negro.jpg");
			background-size:100% 100%;
			background-repeat:no-repeat; 
			width:100%; 
			height:40vh;
		}
		/*#texth {
			display:blockx;
			color: white;
			margin-left: auto;
			margin-right: auto;
			font-size:10px;
		}
		.nav{
			list-style: none;
			display: inline;
			margin: 0px;
			padding-right: 20px;	
		}
		p[name="und"]{
			color: yellow; !important
		}
		p[name*="d"]{
			color: orange;
		}
		p:nth-child(even){
			color : red;
		}
		ul>li{
			color : red;
		}
		nav+p{
			color : green !important;
		}
		nav ~ p{
			color : blue;
		}
		a:link{
			color : white;
		}
		p:hover{
			font-size: 20px;
		}
		a:visited{
			font-size: 5px;
		}
		a:active{
			background-color: brown;
		}*/
		</style>
	</head>
	<body>
		<header>
			<h1 align="center">Mi pagina</h1>
		</header>
		<nav>
			<ul>
				<li>Carros</li>
				<li>Sistemas Operativos</li>

			</ul>
		</nav>
		<section>
			<article>
				<header>
					<h2 align="center">Carros</h2>
					<table align="center" border="5" cellspacing="10" cellpadding="10">
						<tr>
							<td>
								Vocho
							</td>
							<td>
								<img src="img/vochornoso.jpg" width="250" height="250">
							</td>
						</tr>
						<tr>
							<td>
								Bugatti
							</td>
							<td>
								<img src="img/Bugatti-Veyron-3_j_2531079b.jpg" width="250" height="250">
							</td>
						</tr>
						<tr>
							<td>
								Lamborghini
							</td>
							<td>
								<img src="img/lambo-2.jpg" width="250" height="250">
							</td>
						</tr>
					</table>
				</header>
			</article>
		</section>
		<section>
			<article>
				<header>
					<br>
					<br>
					<br>
					<h2 align="center">Sistemas Operativos</h2>
					<table align="center" border="5" cellspacing="10" cellpadding="10">
						<tr>
							<td>
								Linux
							</td>
							<td>
								<img src="img/tux-linux.png" width="250" height="250">
							</td>
						</tr>
						<tr>
							<td>
								Windows
							</td>
							<td>
								<img src="img/Windows-8.1.jpg" width="250" height="250">
							</td>
						</tr>
						<tr>
							<td>
								Android
							</td>
							<td>
								<img src="img/Android_robot.svg.png" width="250" height="250">
							</td>
						</tr>
						<tr>
							<td>
								Mac OS
							</td>
							<td>
								<img src="img/maverick.jpg" width="250" height="250">
							</td>
						</tr>
					</table>
				</header>
			</article>
		</section>
		<aside>
			<blockquote>
			</blockquote>
			<blockquote>
			</blockquote>
			<blockquote>	
			</blockquote>
		</aside>
		<footer>
		</footer>
	</body>
</html>